sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.5.74
sonar.projectKey=thinx-cloud_transformer
sonar.organization=suculent
sonar.javascript.lcov.reportPaths=coverage/**
sonar.tests.inclusions=test.js
sonar.testExecutionReportPaths=test-report.xml